/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.trendmicro.xreminder;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int button_bg=0x7f020000;
        public static final int camera=0x7f020001;
        public static final int contact=0x7f020002;
        public static final int download=0x7f020003;
        public static final int event=0x7f020004;
        public static final int ic_action_attach=0x7f020005;
        public static final int ic_action_call=0x7f020006;
        public static final int ic_action_copy=0x7f020007;
        public static final int ic_action_cut=0x7f020008;
        public static final int ic_action_delete=0x7f020009;
        public static final int ic_action_done=0x7f02000a;
        public static final int ic_action_edit=0x7f02000b;
        public static final int ic_action_locate=0x7f02000c;
        public static final int ic_action_mail=0x7f02000d;
        public static final int ic_action_mail_add=0x7f02000e;
        public static final int ic_action_microphone=0x7f02000f;
        public static final int ic_action_overflow=0x7f020010;
        public static final int ic_action_paste=0x7f020011;
        public static final int ic_action_photo=0x7f020012;
        public static final int ic_action_refresh=0x7f020013;
        public static final int ic_action_search=0x7f020014;
        public static final int ic_action_select_all=0x7f020015;
        public static final int ic_action_send=0x7f020016;
        public static final int ic_action_share=0x7f020017;
        public static final int ic_action_star=0x7f020018;
        public static final int ic_action_user=0x7f020019;
        public static final int ic_action_user_add=0x7f02001a;
        public static final int ic_action_video=0x7f02001b;
        public static final int ic_add=0x7f02001c;
        public static final int ic_launcher=0x7f02001d;
        public static final int icon=0x7f02001e;
        public static final int icon_bus=0x7f02001f;
        public static final int icon_fb=0x7f020020;
        public static final int icon_job=0x7f020021;
        public static final int icon_phone=0x7f020022;
        public static final int icon_sms=0x7f020023;
        public static final int icon_stock=0x7f020024;
        public static final int icon_tv=0x7f020025;
        public static final int icon_twitter=0x7f020026;
        public static final int line=0x7f020027;
        public static final int map=0x7f020028;
        public static final int nav_accept=0x7f020029;
        public static final int nav_cancel=0x7f02002a;
        public static final int people=0x7f02002b;
        public static final int plugin=0x7f02002c;
        public static final int time=0x7f02002d;
    }
    public static final class id {
        public static final int actionbtn_btn=0x7f070000;
        public static final int actionbtn_detail_1=0x7f070005;
        public static final int actionbtn_detail_2=0x7f070006;
        public static final int actionbtn_detailll=0x7f070004;
        public static final int actionbtn_icon=0x7f070002;
        public static final int actionbtn_iconll=0x7f070001;
        public static final int actionbtn_text=0x7f070003;
        public static final int addevent_btn_area=0x7f070008;
        public static final int addevent_event=0x7f07000a;
        public static final int addevent_parent=0x7f070007;
        public static final int addevent_people=0x7f070009;
        public static final int addevent_place=0x7f07000c;
        public static final int addevent_time=0x7f07000b;
        public static final int alarmdlg_ll=0x7f07000d;
        public static final int alarmdlgcnt_iv=0x7f07000e;
        public static final int alarmdlgcnt_tv=0x7f07000f;
        public static final int bus_go_or_back=0x7f070013;
        public static final int bus_min=0x7f070012;
        public static final int bus_number=0x7f070010;
        public static final int bus_stop=0x7f070011;
        public static final int calldlg_contact=0x7f070014;
        public static final int calldlg_phone=0x7f070015;
        public static final int calldlg_selector=0x7f070016;
        public static final int eventcell_checkbox=0x7f070017;
        public static final int eventcell_name=0x7f070018;
        public static final int eventdlg_category=0x7f070019;
        public static final int eventdlg_ll=0x7f07001a;
        public static final int location_bigstore=0x7f07001d;
        public static final int location_category=0x7f07001b;
        public static final int location_content=0x7f07001c;
        public static final int location_location=0x7f07001f;
        public static final int location_map=0x7f070020;
        public static final int location_store=0x7f07001e;
        public static final int menu_accept=0x7f070031;
        public static final int menu_add=0x7f07002f;
        public static final int menu_cancel=0x7f070032;
        public static final int menu_plugin=0x7f070030;
        public static final int peopledlg_category=0x7f070021;
        public static final int peopledlg_selector=0x7f070022;
        public static final int reg_btn=0x7f070024;
        public static final int reg_phone=0x7f070023;
        public static final int stock_direction=0x7f070026;
        public static final int stock_tv=0x7f070025;
        public static final int stock_value=0x7f070027;
        public static final int store_cell_btn=0x7f070029;
        public static final int store_cell_icon=0x7f070028;
        public static final int store_cell_main_title=0x7f07002a;
        public static final int store_cell_second_title=0x7f07002b;
        public static final int time_et=0x7f07002c;
        public static final int trigger_img=0x7f07002d;
        public static final int trigger_txt=0x7f07002e;
    }
    public static final class layout {
        public static final int action_button=0x7f030000;
        public static final int activity_add_event=0x7f030001;
        public static final int alarm_dialog=0x7f030002;
        public static final int alarm_dialog_content=0x7f030003;
        public static final int bus_dialog=0x7f030004;
        public static final int call_dialog=0x7f030005;
        public static final int event_cell=0x7f030006;
        public static final int event_dialog=0x7f030007;
        public static final int location_dialog=0x7f030008;
        public static final int people_dialog=0x7f030009;
        public static final int reg_act=0x7f03000a;
        public static final int stock_dialog=0x7f03000b;
        public static final int store_cell=0x7f03000c;
        public static final int time_dialog=0x7f03000d;
        public static final int trigger_act=0x7f03000e;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
        public static final int addevent_menu=0x7f060001;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040003;
        public static final int menu_settings=0x7f040004;
        public static final int title_activity_main=0x7f040005;
        public static final int title_section1=0x7f040002;
        public static final int title_section2=0x7f040001;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
